In [4]:
import pandas as pd
df = pd.read_csv('datasets/spam/combined_data.csv')
df

       label                                               text
0          1  ounce feather bowl hummingbird opec moment ala...
1          1  wulvob get your medircations online qnb ikud v...
2          0   computer connection from cnn com wednesday es...
3          1  university degree obtain a prosperous future m...
4          0  thanks for all your answers guys i know i shou...
...      ...                                                ...
83443      0  hi given a date how do i get the last date of ...
83444      1  now you can order software on cd or download i...
83445      1  dear valued member canadianpharmacy provides a...
83446      0  subscribe change profile contact us long term ...
83447      1  get the most out of life ! viagra has helped m...

[83448 rows x 2 columns]

In [5]:
df.loc[df['label'] == 1]

       label                                               text
0          1  ounce feather bowl hummingbird opec moment ala...
1          1  wulvob get your medircations online qnb ikud v...
3          1  university degree obtain a prosperous future m...
8          1  works gateway world art explore tattooing full...
9          1  upon this account he is not only very cautious...
...      ...                                                ...
83439      1  http printlost hk viagra escapenumber pills x ...
83441      1  lowest prices hbie qsxh gycj swlw swsszguohc z...
83444      1  now you can order software on cd or download i...
83445      1  dear valued member canadianpharmacy provides a...
83447      1  get the most out of life ! viagra has helped m...

[43910 rows x 2 columns]